PORT=9000
TIFFIN_ACCESS_TOKEN="affc453d-acf8-40fa-8980-e1baa92c3a49-tiffin"
MONGO_CONNECTION_STRING="mongodb://tiffin:tiffinsafal<>12AP%40123<>@127.0.0.1:27017/tiffin"
EMAIL="testinstagram530@gmail.com"
EMAIL_PASSWORD="xmcydccskwucqaom"
SECRET_KEY="abc"