PORT=8000
TIFFIN_ACCESS_TOKEN="fjda"
MONGO_CONNECTION_STRING="mongodb+srv://computerstha12:1SjSGW154gro2UMb@cluster0.qcmuag8.mongodb.net/?retryWrites=true&w=majority"
EMAIL="testinstagram530@gmail.com"
EMAIL_PASSWORD="xmcydccskwucqaom"
SECRET_KEY="abc"